<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pooled excess risk estimate using the alternative random...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.metaan.ara {Metaan}"><tr><td>print.metaan.ara {Metaan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pooled excess risk estimate using the alternative random effect model meta-analysis</h2>

<h3>Description</h3>

<p>Alternative fixed effect model for alternative meta-analysis of excess relative risk (ERR) or excess odds ratio (EOR) estimates.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'metaan.ara'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object of class metaan.ara</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>Metaan</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
