<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sensitivity analysis for relative risk (or odds ratio)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for risksens {Metaan}"><tr><td>risksens {Metaan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sensitivity analysis for relative risk (or odds ratio) meta-analysis</h2>

<h3>Description</h3>

<p>Fixed or Random effect model could be used for the sensitivity analysis computation. The
risk estimate could be e.g relative risk (RR), odds ratio (OR) or hazard ratio (HR).
</p>
<p>In the sensitivity analysis, each individual study is removed one at a time and the
summarized estimate is computed to access the effect of the removed study on the overall pooled estimate.
</p>


<h3>Usage</h3>

<pre>
risksens(
  study,
  rr,
  u,
  l,
  form = c("Log", "nonLog"),
  test = c("FIXED", "RANDOM"),
  conf.level = 0.95
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>study</code></td>
<td>
<p>A vector (or column for dataframe, matrix) specifying the column reporting the author's name or the individual study's name</p>
</td></tr>
<tr valign="top"><td><code>rr</code></td>
<td>
<p>A numeric vector of the risk estimated from the individual studies</p>
</td></tr>
<tr valign="top"><td><code>u</code></td>
<td>
<p>A numeric vector of the upper bound of the confidence interval of the risk estimated from the individual studies.</p>
</td></tr>
<tr valign="top"><td><code>l</code></td>
<td>
<p>A numeric vector of the lower bound of the confidence interval of the risk estimated from the individual studies.</p>
</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
<p>Logical, indicating the scale of the data. If Log, then the original data are in logarithmic scale.</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>Logical, indicating the statistical method to be used. The user have the choice between &quot;FIXED&quot; for the fixed effect model, and &quot;RANDOM&quot; for the random effect model.</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>Coverage for confidence interval</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class &quot;data.frame&quot; that print the output from the risksens function. The following could be found from the output :
</p>

<ul>
<li><p> Study: Indication of the study removed from the pooled effect estimate
</p>
</li>
<li><p> Effect: The pooled effect from the individual studies' estimate (RR, OR, or HR)
</p>
</li>
<li><p> SE-Log(Effect): The standard error of the pooled effect (see reference Richardson et al 2020 for more details)
</p>
</li>
<li><p> Lower CI: The lower confidence interval bound of the pooled effect
</p>
</li>
<li><p> Upper CI: The upper confidence interval bound of the pooled effect
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Kossi Abalo
</p>


<h3>Examples</h3>

<pre>
study &lt;- c("Canada", "Northern USA", "Chicago", "Georgia","Puerto", "Comm", "Madanapalle",
"UK", "South Africa", "Haiti", "Madras")
Risk &lt;- c(0.205, 0.411, 0.254, 1.562, 0.712, 0.983, 0.804, 0.237, 0.625, 0.198, 1.012)
lower_ci &lt;- c(0.086, 0.134, 0.149, 0.374, 0.573, 0.582, 0.516, 0.179, 0.393, 0.078, 0.895)
upper_ci &lt;- c(0.486, 1.257, 0.431, 6.528, 0.886, 1.659, 1.254, 0.312, 0.996,
0.499, 1.145)

donne &lt;- data.frame(cbind(study, Risk, lower_ci, upper_ci))

donne$Risk &lt;- as.numeric(as.character(donne$Risk))
donne$upper_ci &lt;- as.numeric(as.character(donne$upper_ci))
donne$lower_ci &lt;- as.numeric(as.character(donne$lower_ci))

# on the log form
donne$ln_risk &lt;- log(donne$Risk)
donne$ln_lower_ci &lt;- log(donne$lower_ci)
donne$ln_upper_ci &lt;- log(donne$upper_ci)

risksens(study=donne$study, rr=donne$ln_risk, u=donne$ln_upper_ci, l=donne$ln_lower_ci,
form="Log", test = "FIXED")

risksens(study=donne$study, rr=donne$ln_risk, u=donne$ln_upper_ci, l=donne$ln_lower_ci,
form="Log", test = "RANDOM")

risksens(study=donne$study, rr=donne$Risk, u=donne$upper_ci, l=donne$lower_ci,
form="nonLog", test = "FIXED")

risksens(study=donne$study, rr=donne$Risk, u=donne$upper_ci, l=donne$lower_ci,
form="nonLog", test = "RANDOM")

</pre>

<hr /><div style="text-align: center;">[Package <em>Metaan</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
