<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Meta-analysis of Beta (the parameters or coefficients...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estmeta {Metaan}"><tr><td>estmeta {Metaan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Meta-analysis of Beta (the parameters or coefficients estimated) from regression models</h2>

<h3>Description</h3>

<p>Fixed effect model or DerSimonian and Laird-based Random effect model for standard meta-analysis of Beta (the parameters or coefficients) estimated from regression models (e.g linear regression or generalised linear regression models).
</p>


<h3>Usage</h3>

<pre>
estmeta(Beta, u, l, test = c("FIXED", "RANDOM"), conf.level = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Beta</code></td>
<td>
<p>A numeric vector of Beta (the parameters or coefficients) estimated from the individual studies</p>
</td></tr>
<tr valign="top"><td><code>u</code></td>
<td>
<p>A numeric vector of the upper bound of the confidence interval of the Beta reported from the individual studies.</p>
</td></tr>
<tr valign="top"><td><code>l</code></td>
<td>
<p>A numeric vector of the lower bound of the confidence interval of the Beta reported from the individual studies.</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>Logical, indicating the statistical method to be used. &quot;FIXED&quot; for the fixed effect odel and &quot;RANDOM&quot; for the random effect model.</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>Coverage for confidence interval</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class &quot;metaan.ra&quot;. A list that print the output from the priskran function. The following could be found from the list :
</p>

<ul>
<li><p> rr_tot (Effect): The pooled effect from the individual studies' estimate (RR, OR, or HR)
</p>
</li>
<li><p> sd_tot_lnRR (SE-Log(Effect)): The standard error of the pooled effect (see reference Richardson et al 2020 for more details)
</p>
</li>
<li><p> l_tot (Lower CI): The lower confidence interval bound of the pooled effect (rr_tot)
</p>
</li>
<li><p> u_tot (Upper CI): The upper confidence interval bound of the pooled effect (rr_tot)
</p>
</li>
<li><p> Cochrane_stat (Cochran’s Q statistic): The value of the Cochrane's statistic of inter-study heterogeneity
</p>
</li>
<li><p> Degree_freedom (Degree of Freedom): The degree of freedom
</p>
</li>
<li><p> p_value (P-Value): The p-value of the statistic of Cochrane
</p>
</li>
<li><p> I_square (Higgins’ and Thompson’s I^2 (%)): I square value in percent (%) indicating the amount of the inter-study heterogeneity
</p>
</li></ul>



<h3>Examples</h3>

<pre>
study &lt;- c("Canada", "Northern USA", "Chicago", "Georgia","Puerto", "Comm",
"Madanapalle", "UK", "South Africa", "Haiti", "Madras")
beta&lt;- c(0.205, 0.411, 0.254, 1.562, 0.712, 0.983, 0.804, 0.237, 0.625,
0.198, 1.012)
lower_ci &lt;- c(0.086, 0.134, 0.149, 0.374, 0.573, 0.582, 0.516, 0.179, 0.393,
0.078, 0.895)
upper_ci &lt;- c(0.486, 1.257, 0.431, 6.528, 0.886, 1.659, 1.254,
0.312, 0.996, 0.499, 1.145)

donne &lt;- data.frame(cbind(study, beta, lower_ci, upper_ci))

donne$beta &lt;- as.numeric(as.character(donne$beta))
donne$upper_ci &lt;- as.numeric(as.character(donne$upper_ci))
donne$lower_ci &lt;- as.numeric(as.character(donne$lower_ci))


estmeta(Beta=donne$Risk, u=donne$upper_ci, l=donne$lower_ci, test="RANDOM")
estmeta(Beta=donne$Risk, u=donne$upper_ci, l=donne$lower_ci, test="FIXED")



</pre>

<hr /><div style="text-align: center;">[Package <em>Metaan</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
